@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
}

/* clase de caratulas de videojuego para secciones */

.games-container {
    width: 150px;
    border-radius: 4px;
    border: 2px solid #eee;
    transition: all 300ms;
}

.games-container:hover {
    transform: scale(1.1);
}

.games-container p {
    width: 100%;
    padding: 8px;
}

.game-platform-price p {
    display: block;
    width: 100%;
}

.games-container a {
    text-decoration: none;
    color: black;
}

.game-img {
    width: 100%;
}

/* header */

header {
    width: 100%;
    /* height: 150px; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 1px 2px black;
}

/* primera parte del header (logo, brra busqueda, carrito, usr) */

.header-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.img-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    display: none;
}

.logo-img {
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
}

.searchbar-container {
    width: 70%;
    height: 100%;
    padding: 8px;
}

.search-bar {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: none;
    background-color: #ddd;
}

.cart-account-link {
    width: 30%;
    height: 100%;
}

.cart-account-link ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.cart-account-link ul > li {
    padding: 10px;
}

#cart-link img {
    width: 30px;
    height: 30px;
}

#login-link img {
    width: 30px;
    height: 30px;
}

/* segunda parte del header - botones de categorias */

.nav-wrapper {
    width: 100%;
    padding: 6px;
}

.categories {
    width: 100%;
    padding: 5px;
    margin-top: 4px;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.categories a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: all 300ms;
}

/* contenido principal */

main {
    width: 100%;
}

.main-wrapper {
    margin: 0 auto;
    width: 90%;
    /* background-color: blue; */
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* seccion banner */

.banner-section {
    width: 100%;
    max-height: 600px;
    margin: 0 auto;
}

.banner-container {
    width: 100%;
    height: 100%;
}

.banner-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* seccion preventas */

.presales-section {
    display: flex;
    flex-direction: column;
}

.presales-section h3 {
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 500;
    padding: 5px;
}

.presales-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 15px 0px;
    flex-wrap: wrap;
}

/* seccion marcas */

.top-brands-section {
    display: flex;
    flex-direction: column;
    /* background-color: greenyellow; */
}

.top-brands-section h3 {
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 500;
    padding: 5px;
}

.top-brands {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.brand-logos {
    width: 125px;
    height: 50;
    margin: 10px;
    padding: 8px;
    height: 60px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms;
}

.brand-logos:hover {
    transform: scale(1.1);
}

.brand-logos img {
    max-width: 100%;
    padding: 4px;
    object-fit: cover;
}

#razer-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* seccion mas vendidos */

.best-sellers-section {
    display: flex;
    flex-direction: column;
}

.best-sellers-section h3 {
    width: 100%;
    display: block;
    text-align: center;
    font-weight: 500;
    padding: 5px;
}

.best-sellers {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 15px 0px;
    flex-wrap: wrap;
}

/* seccion del foooter */

footer {
    width: 100%;
    border-top: 2px solid #bbb;
}

.footer-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.comunication-section {
    display: flex;
    flex-direction: column;
}

.newsletter-div {
    width: 100%;
    /* background-color: red; */
    padding: 10px;
}

.newsletter-div h4{
    font-size: 20px;
    width: 100%;
    margin-bottom: 10px;
}

.newsletter-div input {
    width: 60%;
    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: #ddd;
}

.newsletter-div button {
    padding: 8px;
    border-radius: 8px;
    border: none;
    background-color:  #1e8449 ;
    color: white;
    width: 30%;
}

.newsletter-div button:hover {
    cursor: pointer;
}

.social-networks-div {
    width: 100%;
    /* background-color: blue; */
    display: flex;
    padding: 10px;
}

.social-network-logos {
    width: 30px;
    max-width: 60px;
    height: 30px;
    max-height: 60px;
    margin-right: 12px;
}

.social-network-logos img {
    width: 100%;
}

/* seccion sobre nosotros y soporte */

.aboutUs-getHelp {
    padding: 10px;
    border-top: 2px solid #ddd;
}

.aboutUs-getHelp h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.aboutUs-getHelp p {
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
}

.aboutUs-getHelp a {
    text-decoration: none;
    color: black;
}

.dev-info {
    border-top: 2px solid #ddd;
    text-align: center;
    padding: 10px;
    font-size: 12px;
}

/* media queries */

@media (min-width: 490px) and (max-width: 600px) {
    .games-container {
        width: 200px;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .games-container {
        width: 200px;
    }

    .brand-logos {
        width: 150px;
        height: 75px;
    }
}

@media (min-width: 660px) and (max-width: 769px) {
    .main-wrapper {
        width: 85%;
    }

    .presales-container {
        justify-content: space-between;
    }

    .best-sellers {
        justify-content: space-between;
    }
}

@media (min-width: 769px) {
    .header-wrapper {
        flex-wrap: nowrap
    }
    
    .img-container {
        display: initial;
        width: 20%;
    }

    .searchbar-container {
        width: 80%;
    }

    .cart-account-link {
        width: 20%;
    }

    .presales-section h3 {
        margin: 14px 0px;
        font-size: 28px;
        padding: 14px;
    }

    .top-brands-section h3 {
        margin: 14px 0px;
        font-size: 28px;
        padding: 14px;
    }

    .best-sellers-section h3 {
        margin: 14px 0px;
        font-size: 28px;
        padding: 14px;
    }

    .brand-logos {
        width: 200px;
        height: 100px;
    }
}

@media (min-width: 992px) {
    .main-wrapper {
        width: 80%;
        padding: 40px 0px;
    }

    .categories a {
        font-size: 18px;
    }

    .categories a:hover {
        color: red;
    }

    .banner-container {
        margin: 0 auto;
        width: 90%;
    }

    .games-container {
        width: 200px;
        margin-left: 30px;
    }

    .presales-container {
        justify-content: space-between;
    }

    .top-brands {
        justify-content: space-between;
    }

    .brand-logos {
        width: 250px;
        height: 100px;
    }

    .best-sellers {
        justify-content: space-between;
    }

    .footer-wrapper {
        flex-direction: row;
    }
    
    .comunication-section {
        flex-grow: 2;
    }

    .newsletter-div button {
        width: 100px;
    }

    .aboutUs-getHelp {
        flex-grow: 1;
        border-top: initial;
    }

    .dev-info {
        font-size: 18px;
    }
}

@media (min-width: 1400px) {
    .games-container {
        width: 175px;
        gap: 10px;
        margin-left: initial;
        flex-wrap: nowrap;
    }
}